<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QuickFacts Aug-12-2020 (1)' inline='true' name='federated.0fe726w0jrv2jp1grbx5j0t9utag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Aug-12-2020 (1)' name='textscan.1fminqa0acmw4j1ahgruh06a4cqi'>
            <connection class='textscan' directory='/Users/harrisonpreston/Google_Drive/Data_Analytics_Bootcamp/Module_14/bikesharing' filename='QuickFacts Aug-12-2020 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fminqa0acmw4j1ahgruh06a4cqi' name='QuickFacts Aug-12-2020 (1).csv' table='[QuickFacts Aug-12-2020 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='2' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Aug-12-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Aug-12-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Aug-12-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Aug-12-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Values' datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Category' datatype='string' name='[Fact]' role='dimension' type='nominal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Aug-12-2020 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Aug-12-2020 (1).csv_B6031ED2D3184A17B7AC90875621BD12]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0a8h7ta1ckw7jz18gsso70mi9mty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.15omv800ejtzyw18xoqfy19fq0dk'>
            <connection class='textscan' directory='/Users/harrisonpreston/Google_Drive/Data_Analytics_Bootcamp/Module_14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15omv800ejtzyw18xoqfy19fq0dk' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_6678838261138518021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos; &#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos; &#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='B01001 Values (Des Moines Age_Gender Facts)' inline='true' name='federated.1qr7w5j1pblglu0zrcro01nlmb40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Age_Gender Facts' name='excel-direct.04nx48t0nrq3ws1dp86ri1ed16s4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harrisonpreston/Google_Drive/Data_Analytics_Bootcamp/Module_14/bikesharing/Des Moines Age_Gender Facts.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04nx48t0nrq3ws1dp86ri1ed16s4' name='B01001 Values' table='[&apos;B01001 Values$&apos;]' type='table'>
          <columns gridOrigin='A1:L50:no:A1:L50:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='M/F' ordinal='1' />
            <column datatype='integer' name='US Value' ordinal='2' />
            <column datatype='real' name='US Percentage' ordinal='3' />
            <column datatype='integer' name='Iowa Value' ordinal='4' />
            <column datatype='real' name='Iowa Percentage' ordinal='5' />
            <column datatype='integer' name='Des Moines Value' ordinal='6' />
            <column datatype='real' name='Des Moines Percentage' ordinal='7' />
            <column datatype='integer' name='New York Value' ordinal='8' />
            <column datatype='real' name='New York Percentage' ordinal='9' />
            <column datatype='integer' name='New York City Value' ordinal='10' />
            <column datatype='real' name='New York City Percentage' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Value]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Percentage]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iowa Value]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iowa Percentage]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Value]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Percentage]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York Value]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York Percentage]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York City Value]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York City Percentage]</local-name>
            <parent-name>[B01001 Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([New York City Value])) - LOOKUP(ZN(SUM([New York City Value])), -1)'>
          <table-calc ordering-field='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Des Moines Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Des Moines Value]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Iowa Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[M/F]' role='dimension' type='nominal' />
      <column datatype='integer' name='[New York City Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New York Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='B01001 Values' datatype='table' name='[__tableau_internal_object_id__].[B01001 Values_2DECB73D955A42198E248E4B5D8D51E2]' role='measure' type='quantitative' />
      <column-instance column='[New York City Value]' derivation='Count' name='[cnt:New York City Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York City Value]' derivation='Sum' name='[diff:sum:New York City Value:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[New York City Value]' derivation='Sum' name='[diff:sum:New York City Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[M/F]' derivation='None' name='[none:M/F:nk]' pivot='key' type='nominal' />
      <column-instance column='[New York City Value]' derivation='None' name='[none:New York City Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Percentage]' derivation='Sum' name='[sum:Des Moines Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Value]' derivation='Sum' name='[sum:Des Moines Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iowa Value]' derivation='Sum' name='[sum:Iowa Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York City Value]' derivation='Sum' name='[sum:New York City Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York Value]' derivation='Sum' name='[sum:New York Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0a8h7ta1ckw7jz18gsso70mi9mty' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8h7ta1ckw7jz18gsso70mi9mty'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[hr:starttime:ok]</rows>
        <cols>[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0a8h7ta1ckw7jz18gsso70mi9mty' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8h7ta1ckw7jz18gsso70mi9mty'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[avg:tripduration:qk]</rows>
        <cols>[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0a8h7ta1ckw7jz18gsso70mi9mty' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8h7ta1ckw7jz18gsso70mi9mty'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' />
              <size column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' />
              <text column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0a8h7ta1ckw7jz18gsso70mi9mty' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8h7ta1ckw7jz18gsso70mi9mty'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[sum:tripduration:qk]' />
              <size column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[sum:tripduration:qk]' />
              <text column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='B01001 Values (Des Moines Age_Gender Facts)' name='federated.1qr7w5j1pblglu0zrcro01nlmb40' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr7w5j1pblglu0zrcro01nlmb40'>
            <column datatype='real' name='[Des Moines Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[M/F]' role='dimension' type='nominal' />
            <column-instance column='[M/F]' derivation='None' name='[none:M/F:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines Percentage]' derivation='Sum' name='[sum:Des Moines Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:M/F:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:M/F:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:M/F:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:M/F:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:M/F:nk]' />
              <lod column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:Des Moines Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='B01001 Values (Des Moines Age_Gender Facts)' name='federated.1qr7w5j1pblglu0zrcro01nlmb40' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr7w5j1pblglu0zrcro01nlmb40'>
            <column datatype='integer' name='[Des Moines Value]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines Value]' derivation='Sum' name='[sum:Des Moines Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total:&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:Des Moines Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:Des Moines Value:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='B01001 Values (Des Moines Age_Gender Facts)' name='federated.1qr7w5j1pblglu0zrcro01nlmb40' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr7w5j1pblglu0zrcro01nlmb40'>
            <column datatype='integer' name='[Des Moines Value]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines Value]' derivation='Sum' name='[sum:Des Moines Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Female 10 to 14 years&quot;' function='range' level='[none:F1:nk]' to='&quot;Female Under 5 years&quot;' />
              <groupfilter from='&quot;Male 10 to 14 years&quot;' function='range' level='[none:F1:nk]' to='&quot;Male Under 5 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:Des Moines Value:qk]' />
              <color column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:Des Moines Value:qk]' />
              <text column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Vs NYC Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='B01001 Values (Des Moines Age_Gender Facts)' name='federated.1qr7w5j1pblglu0zrcro01nlmb40' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr7w5j1pblglu0zrcro01nlmb40'>
            <column datatype='integer' name='[Des Moines Value]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New York Value]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines Value]' derivation='Sum' name='[sum:Des Moines Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New York Value]' derivation='Sum' name='[sum:New York Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:Des Moines Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:New York Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Female:&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Male:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]</column>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]</rows>
        <cols>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines verses Iowa State'>
      <table>
        <view>
          <datasources>
            <datasource caption='B01001 Values (Des Moines Age_Gender Facts)' name='federated.1qr7w5j1pblglu0zrcro01nlmb40' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr7w5j1pblglu0zrcro01nlmb40'>
            <column datatype='integer' name='[Des Moines Value]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Iowa Value]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines Value]' derivation='Sum' name='[sum:Des Moines Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iowa Value]' derivation='Sum' name='[sum:Iowa Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:Des Moines Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:Iowa Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Female:&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Male:&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]</column>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[Multiple Values]</rows>
        <cols>([federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk] / [federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0a8h7ta1ckw7jz18gsso70mi9mty' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8h7ta1ckw7jz18gsso70mi9mty'>
            <column caption='Number to String' datatype='string' name='[Calculation_6678838261138518021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos; &#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos; &#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6678838261138518021]' derivation='None' name='[none:Calculation_6678838261138518021:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[none:Calculation_6678838261138518021:nk]' />
              <wedge-size column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='B01001 Values (Des Moines Age_Gender Facts)' name='federated.1qr7w5j1pblglu0zrcro01nlmb40' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr7w5j1pblglu0zrcro01nlmb40'>
            <column caption='Categories' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New York City Value]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York City Value]' derivation='Sum' name='[sum:New York City Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total:&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:New York City Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:New York City Value:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC verses New York State'>
      <table>
        <view>
          <datasources>
            <datasource caption='B01001 Values (Des Moines Age_Gender Facts)' name='federated.1qr7w5j1pblglu0zrcro01nlmb40' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr7w5j1pblglu0zrcro01nlmb40'>
            <column caption='Categories' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New York City Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New York Value]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York City Value]' derivation='Sum' name='[sum:New York City Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New York Value]' derivation='Sum' name='[sum:New York Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:New York City Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:New York Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Female:&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Male:&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]</column>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[Multiple Values]</rows>
        <cols>([federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk] / [federated.1qr7w5j1pblglu0zrcro01nlmb40].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='New York City Population by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='B01001 Values (Des Moines Age_Gender Facts)' name='federated.1qr7w5j1pblglu0zrcro01nlmb40' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr7w5j1pblglu0zrcro01nlmb40'>
            <column caption='Categories' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New York City Value]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York City Value]' derivation='Sum' name='[sum:New York City Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Female 10 to 14 years&quot;' function='range' level='[none:F1:nk]' to='&quot;Female Under 5 years&quot;' />
              <groupfilter from='&quot;Male 10 to 14 years&quot;' function='range' level='[none:F1:nk]' to='&quot;Male Under 5 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:New York City Value:qk]' />
              <color column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:New York City Value:qk]' />
              <text column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New York Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='B01001 Values (Des Moines Age_Gender Facts)' name='federated.1qr7w5j1pblglu0zrcro01nlmb40' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr7w5j1pblglu0zrcro01nlmb40'>
            <column datatype='string' name='[M/F]' role='dimension' type='nominal' />
            <column datatype='real' name='[New York Percentage]' role='measure' type='quantitative' />
            <column-instance column='[M/F]' derivation='None' name='[none:M/F:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York Percentage]' derivation='Sum' name='[sum:New York Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:M/F:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:M/F:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:M/F:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:M/F:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[none:M/F:nk]' />
              <wedge-size column='[federated.1qr7w5j1pblglu0zrcro01nlmb40].[sum:New York Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0a8h7ta1ckw7jz18gsso70mi9mty' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8h7ta1ckw7jz18gsso70mi9mty'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0a8h7ta1ckw7jz18gsso70mi9mty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a8h7ta1ckw7jz18gsso70mi9mty'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' />
              <size column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[none:end station latitude:qk]</rows>
        <cols>[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0a8h7ta1ckw7jz18gsso70mi9mty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a8h7ta1ckw7jz18gsso70mi9mty'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' />
              <size column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[none:start station latitude:qk]</rows>
        <cols>[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0a8h7ta1ckw7jz18gsso70mi9mty' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8h7ta1ckw7jz18gsso70mi9mty'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[none:usertype:nk]' />
              <size column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' />
              <wedge-size column='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Module 14 Challenge' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC Citi Bike Data' captured-sheet='NYC Citi Bike' id='11' />
                  <story-point caption='NYC Citi Bike Utilization' captured-sheet='Bike Utilization' id='12' />
                  <story-point caption='Peak Hours for Citi Bike Trips' captured-sheet='August Peak Hours' id='13' />
                  <story-point caption='NYC Vs Des Moines Population' captured-sheet='Population Dashboard' id='2' />
                  <story-point caption='Des Moines Population compared to Total Iowa State' captured-sheet='Des Moines verses Iowa State' id='14' />
                  <story-point caption='NYC population by Age category' captured-sheet='New York City Population by Age Group' id='4' />
                  <story-point caption='Des Moines Population by Age Category' captured-sheet='Des Moines Population by Age and Gender' id='5' />
                  <story-point caption='NYC Gender Breakdown' captured-sheet='New York Gender Breakdown' id='9' />
                  <story-point caption='Des Moines Gender Breakdown' captured-sheet='Des Moines Gender Breakdown' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='3' w='35500' x='2600' y='2500'>
          <formatted-text>
            <run fontsize='22'>NYC Citi Bike Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='32625' id='4' name='Average Trip Duration' w='40500' x='1800' y='8750' />
        <zone h='33250' id='5' name='Number of Records' w='33300' x='53900' y='4875' />
        <zone h='31000' id='6' name='Gender Breakdown' w='17600' x='52700' y='22250' />
        <zone h='48625' id='7' name='Top Starting Locations' w='68200' x='2700' y='49875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15125' id='13' name='Top Starting Locations' pane-specification-id='0' param='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' w='22000' x='73700' y='55625' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17750' id='12' name='Top Starting Locations' pane-specification-id='0' param='[federated.0a8h7ta1ckw7jz18gsso70mi9mty].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_EBE66EFEE3214D15B55DB9B936868425:qk]' w='19100' x='74500' y='63750' />
      </zones>
    </dashboard>
    <dashboard name='Population Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='NYC Population' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Des Moines Population' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Des Moines Vs NYC Gender' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Starting Bike Share Locations' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ending Bike Share Locations' captured-sheet='Top Ending Locations' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='6' story-point-id='1' w='21161' x='16043' y='53838'>
          <formatted-text>
            <run fontsize='8'>There might be more tourists here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
